#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/foto
spring.datasource.username=root
spring.datasource.password=1234

# авто генерация бд из классов = тру
spring.jpa.generate-ddl=true
# включить защиту на freemarker
spring.freemarker.expose-request-attributes=true
